<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PhotoTerk</title>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<div class="navbar">
    <ul>
        <li><a href="index.html" class="effect-2">Главная</a></li>
        <li><a href="#" class="effect-2">Портфолио</a></li>
        <li><a href="" class="effect-2">Цены</a></li>
        <li><a href="" class="effect-2">Контакты</a></li>
    </ul>
</div>
<div class="wrapper exmp3">
    <img src="../img/geometric-13.jpg">
</div>
<div class="content-box">
    <h1 class="first-h1"><span>Мои работы</span></h1>
    <hr width="100%">
    <div class="content">
        <div class="product">
            <div class="first-block">
                <div class="products"><a href="">
                    <img src="../img/sQDxX-vyY5M.jpg" height="179" width="179"/>
                    <p>Студийная фотосессия</p>
                </a></div>
                <div class="products"><a href="">
                    <img src="../img/pEMt_ta4MZg.jpg" height="179" width="179"/>
                    <p>Портретная фотосъемка</p>
                </a></div>
                <div class="products"><a href="">
                    <img src="../img/oY0cN7yLS6w.jpg" height="179" width="179"/>
                    <p>Фотосессия на улице (VIP)</p>
                </a></div>
                <div class="products"><a href="">
                    <img src="../img/yIQg78mI8tU.jpg" height="179" width="179"/>
                    <p>Love story</p>
                </a></div>
            </div>
            <div class="second-block">
                <div class="products"><a href="">
                    <img src="../img/2ZNCZNYOja8.jpg" height="179" width="179"/>
                    <p>Репортажная съемка</p>
                </a></div>
                <div class="products"><a href="">
                    <img src="../img/TgzbMtfrrxs.jpg" height="179" width="179"/>
                    <p>Фотосессия на улице (STANDART)</p>
                </a></div>
                <div class="products"><a href="">
                    <img src="../img/HCKg8lJ1sL0.jpg" height="179" width="179"/>
                    <p>Подарочный сертификат на фотосессию</p>
                </a></div>
            </div>
        </div>

    </div>
    <hr width="100%">
    <div class="links">
        <div class="social"><a href="https://www.instagram.com/terk_love/" target="_blank"><img
                src="../img/image_003.png" height="30" width="30"/></a></div>
        <div class="social"><a href="https://vk.com/fototerk" target="_blank"><img src="../img/image_004.png"
                                                                                   height="30" width="30"/></a></div>
        <div class="social"><a href="#" target="_blank"><img src="../img/image.png" height="30" width="30"/></a></div>
        <div class="social"><a href="#" target="_blank"><img src="../img/image_006.png" height="30" width="30"/></a>
        </div>
        <div class="social"><a href="#" target="_blank"><img src="../img/image_005.png" height="30" width="30"/></a>
        </div>
        <div class="float-right"><p align="right">+8(800)-800-80-80<br> phototerk@email.com </p></div>
    </div>
    <div class="" style="margin-bottom: 20px">&copy; Marina Dimova</div>

</div>
</div>


</body>
</html>